# Maven

./: pom.xml
src/main/java/de/Domain/: Resident.java
src/main/java/de/FatimD/: App.java  MavenPraktikum.java
src/main/java/de/Repository/: ResidentRepository.java
src/main/java/de/Service/: BaseResidentService.java  ResidentService.java  ResidentServiceException.java
src/main/java/de/hfu/: Queue.java
src/test/java/de/FatimD/: AppTest.java
src/test/java/de/Service/: BaseResidentServiceEasyMockTest.java  BaseResidentServiceTest.java  ResidentRepositoryStub.java
src/test/java/de/hfu/: QueueTest.java  UtilTest.java
